# conventional-commits-script

- functionality to add changes to stage
- functionality to create a commit message 
- functionality to push the commit

# Features

- Autocomplete on Commandline
- Preview on how the Commit looks like
